CREATE TABLE EMPLOYEE
(
  employee_id number(7) primary key,
  last_name varchar(20) not null,
  first_name varchar(20) not null,
  user_name varchar(20) unique not null,
  password varchar(20) not null,
  phone_number varchar(20) unique not null,
  email varchar(40) unique not null,
  street varchar(40) not null,
  city varchar(40) not null,
  state varchar(40) not null,
  country varchar(40) not null,
  job_title varchar(20) not null,
  vertical varchar(10),
  project varchar(30),
  pid number(5)
);
 
insert into Employee values(1,'pavan','pidikiti','system','******','478973','pavan','abc','TV','TN','IND','AC1','BNFS','TRM','9120');
insert into Employee values(2,'Tej','PP','System','******','478974','Tej','ghcv','TV','TN','IND','AC1','BNFS','TRM','9121');
insert into Employee values(3,'Teja','SP','Systems','******','478975','Teja','ghc','TV','TN','IND','AC1','TC','TRM','9122');
insert into Employee values(4,'Tetha','D','systems','******','478956','Tetha','hc','TV','TN','IND','AC1','TC','TRM','9123');
insert into Employee values(5,'Jishnu','B','sys','******','478936','Jishnu','hcb','TV','TN','IND','AC1','TC','TRM','9124');
insert into Employee values(6,'KC','V','Sys','******','478986','kc','hcr','TV','TN','IND','AC1','TC','TRM','9125');
insert into Employee values(7,'VKC','V','SyS','******','473986','vkc','hc','TV','TN','IND','AC1','RL','TRM','9126');
insert into Employee values(8,'VC','C','SYS','******','483986','vc','c','TV','TN','IND','AC1','RL','TRM','9127');
insert into Employee values(9,'TD','D','SS','******','483906','td','evc','TV','TN','IND','AC1','RL','TRM','9128');
insert into Employee values(10,'JP','P','ss','******','483916','jp','ev','TV','TN','IND','AC1','RL','TRM','9129');



CREATE TABLE SPOC_MASTER
(
  spoc_master_id number(5) primary key,
  spoc_emp_id number(7) CONSTRAINT spoc_emp_fk references employee(employee_id) not null,
  spoc_vertical varchar(10)
);

insert into SPOC_MASTER values(111,1,'BNFS');
insert into SPOC_MASTER values(112,2,'BNFS');
insert into SPOC_MASTER values(113,5,'RL');
insert into SPOC_MASTER values(114,6,'RL');
insert into SPOC_MASTER values(115,7,'RL');
insert into SPOC_MASTER values(116,8,'TC');
insert into SPOC_MASTER values(117,9,'TC');
insert into SPOC_MASTER values(119,10,'RL');

 
CREATE TABLE TRAINING_REQUEST
(
  training_request_id number(5) primary key,
  requester_id number(7) CONSTRAINT tr_requester_fk references employee(employee_id) not null,
  vertical varchar(10),
  request_training_type varchar(20),
  request_training_module varchar(20) not null,
  request_training_module_scope varchar(300) not null,
  request_training_mode varchar(20),
  request_start_date TIMESTAMP(0),
  request_end_date TIMESTAMP(0),
  request_location varchar(20) not null,
  request_time_zone varchar(6),
  request_approx_participant number(2),
  request_project_spoc number(7)CONSTRAINT tr_spoc_fk references employee(employee_id),
  time_requested numeric(10),
  justification_of_request varchar(200) not null
);

insert into TRAINING_REQUEST values(20,10,'RL','VT','Java','EH','off',To_date('1997-01-31','YYYY-MM-DD'),To_date('1997-02-10','YYYY-MM-DD'),'TN','IST','10','10','6','Project');
insert into TRAINING_REQUEST values(12,2,'TC','DT','Python','ML','off',To_date('1997-01-31','YYYY-MM-DD'),To_date('1997-02-10','YYYY-MM-DD'),'TN','IST','10','2','6','Project');
insert into TRAINING_REQUEST values(13,3,'BNFS','VT','Java','EH','ol',To_date('1997-01-31','YYYY-MM-DD'),To_date('1997-02-10','YYYY-MM-DD'),'TN','IST','10','3','6','Project');
insert into TRAINING_REQUEST values(14,4,'TC','VT','Java','EH','off',To_date('1997-01-31','YYYY-MM-DD'),To_date('1997-02-10','YYYY-MM-DD'),'TN','IST','10','4','6','Project');
insert into TRAINING_REQUEST values(15,5,'BNFS','VT','Java','EH','ol',To_date('1997-01-31','YYYY-MM-DD'),To_date('1997-02-10','YYYY-MM-DD'),'TN','IST','10','5','6','Project');
insert into TRAINING_REQUEST values(16,6,'RL','VT','Python','ML','off',To_date('1997-01-31','YYYY-MM-DD'),To_date('1997-02-10','YYYY-MM-DD'),'TN','IST','10','6','6','Project');
insert into TRAINING_REQUEST values(17,7,'BNFS','VT','Python','ML','ol',To_date('1997-01-31','YYYY-MM-DD'),To_date('1997-02-10','YYYY-MM-DD'),'TN','IST','10','7','6','Project');
insert into TRAINING_REQUEST values(18,8,'RL','VT','Python','ML','of',To_date('1997-01-31','YYYY-MM-DD'),To_date('1997-02-10','YYYY-MM-DD'),'TN','IST','10','8','6','Project');
insert into TRAINING_REQUEST values(19,9,'BNFS','VT','Java','EH','ol',To_date('1997-01-31','YYYY-MM-DD'),To_date('1997-02-10','YYYY-MM-DD'),'TN','IST','10','9','6','Project');




CREATE TABLE INTERNAL_TRAINER 
(
  it_trainer_id number(7) CONSTRAINT it_trainer_fk references employee(employee_id) ON DELETE CASCADE unique not null,
  profile_file_path varchar(100),
  trainer_location varchar(20)
);
 
CREATE TABLE INTERNAL_TRAINING_REQUEST
(
  internal_training_id number(5) primary key,
  training_request_id number(5) CONSTRAINT itr_tr_fk references training_request(training_request_id) ON DELETE CASCADE unique not null,
  training_city varchar(30),
  training_state varchar(20),
  training_country varchar(20),
  training_zipcode varchar(20),
  training_time_zone varchar(6),
  training_location varchar(20),
  training_room_number varchar(20),
  training_start_date TIMESTAMP(0),
  training_end_date TIMESTAMP(0),
  training_break_down varchar(200),
  training_url varchar(300),
  training_phone number(10),
  executive_id number(7) CONSTRAINT tr_exec_fk references employee(employee_id) ON DELETE CASCADE,
  description_of_status varchar(200)
);

insert into INTERNAL_TRAINING_REQUEST values(21,12,'tn','tamilnadu','ind','516107','ist','tn','t1',To_date('1997-01-31','YYYY-MM-DD'),To_date('1997-02-10','YYYY-MM-DD'),'2days','www.google.com',8111855276,1,'started');
insert into INTERNAL_TRAINING_REQUEST values(22,13,'tn','tamilnadu','ind','516107','ist','tn','t1',To_date('1997-01-31','YYYY-MM-DD'),To_date('1997-02-10','YYYY-MM-DD'),'2days','www.google.com',8111855276,2,'started');
insert into INTERNAL_TRAINING_REQUEST values(23,14,'tn','tamilnadu','ind','516107','ist','tn','t1',To_date('1997-01-31','YYYY-MM-DD'),To_date('1997-02-10','YYYY-MM-DD'),'2days','www.google.com',8111855276,3,'started');
insert into INTERNAL_TRAINING_REQUEST values(24,15,'tn','tamilnadu','ind','516107','ist','tn','t1',To_date('1997-01-31','YYYY-MM-DD'),To_date('1997-02-10','YYYY-MM-DD'),'2days','www.google.com',8111855276,4,'started');












CREATE TABLE EXECUTIVE_WORKFLOW_STATUS
(
  executive_workflow_status_id number(5) primary key,
  training_request_id number(5) CONSTRAINT ews_tr_fk references training_request(training_request_id) ON DELETE CASCADE unique not null,
  executive_id number(7) CONSTRAINT ews_exec_fk references employee(employee_id) ON DELETE CASCADE,
  sent_invitations number(2),
  completed_skillport_enrollment number(2),
  assessments_recorded number(2),
  vendor_training_clearance number(2),
  completed_feedback number(2),
  training_completed number(2)
);

CREATE TABLE TRAINING_PARTICIPANTS
(
  training_participant_id number(5) primary key,
  participant_employee_id number(7) CONSTRAINT tp_participant_fk references employee(employee_id) ON DELETE CASCADE not null,
  training_session_attended number(5) CONSTRAINT tp_tr_fk references training_request(training_request_id) ON DELETE CASCADE not null
);
